<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrapper">
            <div class="header__contacts">
              <p>
                <a href="tel:+79220229482" class="header__tel"
                  >+7 (922) 022-94-82</a
                >
              </p>
              <p>
                <a href="mailto:janis62@yahoo.com" class="header__mail"
                  >janis62@yahoo.com</a
                >
              </p>
            </div>
            <p class="header__text">Заказать звонок</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__menu">
            <div class="header__text-block">
              <h1 class="header__title">Правозащитник</h1>
              <h2 class="header__subtitle">Юридическая компания</h2>
            </div>
            <nav class="header__nav">
              <ul class="header__menu-list">
                <li class="header__menu-item"><a href="#">Услуги</a></li>
                <li class="header__menu-item"><a href="#">О компании</a></li>
                <li class="header__menu-item"><a href="#">Наши юристы</a></li>
                <li class="header__menu-item"><a href="#">Отзывы</a></li>
                <li class="header__menu-item"><a href="#">Новости</a></li>
                <li class="header__menu-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <h2 class="hero__title">Оказываем весь комплекс</h2>
        <h3 class="hero__subtitle">Юридических услуг</h3>
        <p class="hero__text">
          Давно выяснено, что при оценке дизайна и композиции читаемый текст
          мешает сосредоточиться. Lorem Ipsum используют потому, что тот
          обеспечивает более или менее стандартное заполнение.
        </p>
        <button class="hero__btn">Наши услуги</button>
      </section>
      <section class="services">
        <div class="services__top-block">
          <h3 class="services__title">Наши услуги</h3>
          <div class="services__line line"></div>
          <p class="services__text">
            Давно выяснено, что при оценке дизайна и композиции читаемый текст
            мешает сосредоточиться. Lorem Ipsum используют потому, что тот
            обеспечивает более или менее стандартное заполнение шаблона
          </p>
        </div>
        <div class="services__wrapper">
          <article class="services__card">
            <img
              src="./src/img/icons/agreement.svg"
              alt="#"
              class="services__icon"
            />
            <p class="services__subtitle">Банкротство физических лиц</p>
            <p class="services__text">
              Процедуру банкротства физических лиц в России регулирует закон «О
              несостоятельности (банкротстве)».
            </p>
          </article>
          <article class="services__card">
            <img
              src="./src/img/icons/agreement.svg"
              alt=""
              class="services__icon"
            />
            <p class="services__subtitle">Сопровождение сделок</p>
            <p class="services__text">
              Инициирование, оформление, осуществление сделки и достижение
              результата — это именно то, чем мы занимаемся каждый день.
            </p>
          </article>
          <article class="services__card">
            <img
              src="./src/img/icons/agreement.svg"
              alt=""
              class="services__icon"
            />
            <p class="services__subtitle">Корпоративные споры</p>
            <p class="services__text">
              Корпоративные споры – споры, связанные с созданием юрлица,
              управлением или участием в нем
            </p>
          </article>
          <article class="services__card">
            <img
              src="./src/img/icons/agreement.svg"
              alt=""
              class="services__icon"
            />
            <p class="services__subtitle">Недвижимость и строительство</p>
            <p class="services__text">
              Консультируем по различным вопросам в области недвижимости,
              включая градостроительное регулирование, земельные отношения
            </p>
          </article>
          <article class="services__card">
            <img
              src="./src/img/icons/agreement.svg"
              alt=""
              class="services__icon"
            />
            <p class="services__subtitle">Возврат страховых премий</p>
            <p class="services__text">
              Для возврата страховой премии нужно подготовить следующий пакет
              документов: паспорт страхователя; оригинал страхового полиса
            </p>
          </article>
          <article class="services__card">
            <img
              src="./src/img/icons/agreement.svg"
              alt=""
              class="services__icon"
            />
            <p class="services__subtitle">Налоговое право и споры</p>
            <p class="services__text">
              Сопровождение налоговых проверок на любой стадии, анализ и
              подготовка документов, защита при налоговых спорах.
            </p>
          </article>
          <div class="service__button">
            <button class="services__btn">Все услуги</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
